# progrettoFitX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/progrettofitx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/progrettofitx/: ModelHomemenu.kt
app/src/main/java/com/app/progrettofitx/db/: EsserciziEntity.kt  SchedeEntity.kt
app/src/main/java/com/app/progrettofitx/db/DB/: DbClient.kt  DbGrail.kt
app/src/main/java/com/app/progrettofitx/db/dao/: DaoEssercissi.kt  DaoSchede.kt
app/src/main/java/com/app/progrettofitx/repos/: EsserciziRepository.kt
app/src/main/java/com/app/progrettofitx/ui/: MainActivity.kt
app/src/main/java/com/app/progrettofitx/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/app/progrettofitx/ui/forms/: AcitivySheda.kt  BaseAcitivity.kt
app/src/main/java/com/app/progrettofitx/ui/home/: AdapterHome.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/progrettofitx/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/app/progrettofitx/ui/shedeForms/: FragCreateSchedeForm.kt  FragEssercissi.kt  SchedeRepository.kt  SchedeViewModel.kt  ViewModelScheda.kt
app/src/main/java/com/app/progrettofitx/ui/shedeForms/recyclreview/: AdapterEssercicsi.kt  EserciziViewHolder.kt
app/src/main/java/com/app/progrettofitx/ui/sheet/: MyBottomSheetFragment.kt
app/src/main/java/com/app/progrettofitx/utils/: Utils.kt
app/src/main/res/drawable/: chiusura.xml
app/src/main/res/layout/: activity_base_acitivity.xml  bottom_sheet_layout.xml  essercissi_layout.xml  fragment_base_acitivity.xml  fragment_frag_create_schede_form.xml  fragment_frag_essercissi.xml  fragment_home.xml  lista_essercissi.xml  lista_voci_menu.xml
app/src/main/res/navigation/: create_schedes_navigations.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/progrettofitx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
