<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_essercissi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edede9"
    android:padding="20dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/essercisio_nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_nome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/raleway_medium"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="sdjfndjdjsjj" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_serie"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="insrisci N serie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_serie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/raleway_medium"
            android:inputType="number"
            android:textSize="20sp"
            tools:text="N serie " />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_esecuzioni"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:hint="numero esecuzioni"
        app:layout_constraintEnd_toEndOf="@+id/layout_title"
        app:layout_constraintTop_toBottomOf="@+id/layout_title">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/raleway_medium"
            android:inputType="number"
            android:textSize="20sp"
            tools:text="fdsjadsj" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_iso"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/isometria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_serie">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_isometria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/raleway_medium"
            android:inputType="number"
            android:textSize="20sp"
            tools:text="fdsjadsj" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_riposo"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="riposo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_esecuzioni">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_riposo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/raleway_medium"
            android:inputType="number"
            android:textSize="20sp"
            tools:text="fdsjadsj" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bnt_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/second"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/add"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_iso"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>