<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:background="#bdbdbd"
    android:padding="12dp"
    android:id="@+id/layout_scheda"
    android:layout_height="wrap_content"
>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_scheda_item"
        android:elevation="12dp"
        android:clickable="true"
        android:focusable="true"
        android:importantForAccessibility="yes"
        android:outlineSpotShadowColor="@color/second"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/second"
        app:strokeWidth="4dp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_scheda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/m_titolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="titolo"
                    android:textColor="@color/second"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3">

                </com.google.android.material.textview.MaterialTextView>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/m_grupppo_muscolare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_medium"
                    android:ellipsize="end"

                    android:text="titolo"
                    android:textColor="@color/second"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/m_titolo">

                </com.google.android.material.textview.MaterialTextView>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/m_descrizione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/raleway_medium"
                    android:maxLines="2"
                    android:text="titolo jwjdwfjdsbfbbsjdfjsdjbfjsddsffsdjjbdsfbjsdfjjfbdsjdjsfjnfsdnjjsdfjsndfsjfdsnjsdfnjfsdnjjsdfjnfsdnjfnjsdsfdjnfnsjdfdsfjsjsdfjb"
                    android:textAlignment="viewStart"
                    android:textColor="@color/second"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/m_grupppo_muscolare">

                </com.google.android.material.textview.MaterialTextView>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/preferito" />


            </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>