<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/second"
    android:fillViewport="true">

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineAmbientShadowColor="@color/second"
        app:cardCornerRadius="18dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/titolo_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/raleway_bold"
                android:textAlignment="center"
                android:textColor="@color/second"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ksnskdfnskdfnkds jasxnjsdknfksdfn" />

            <TextView
                android:id="@+id/tot_ess_txt"
                style="@style/style_repielogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:text="@string/gruppo_muslcolare"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titolo_re" />


            <TextView
                android:id="@+id/ruppo_mus_res_txt"
                style="@style/style_repielogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tot_ess_txt"
                tools:text="gruppo" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tot_ess_txt" />


            <TextView
                android:id="@+id/intensita_txt"
                style="@style/style_repielogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/ruppo_mus_res_txt"
                app:layout_constraintTop_toTopOf="@+id/tot_res_txt123"
                tools:text="intensita" />


            <TextView
                android:id="@+id/tot_res_txt123"
                style="@style/style_repielogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intensita"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/tot_ess_txt" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="80dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />


            <TextView
                android:id="@+id/totale_es_txt"
                style="@style/style_repielogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/tot_res_txt123"
                android:text="@string/totale_essercissi" />

            <TextView
                android:id="@+id/totale_es_res_txt"
                style="@style/style_repielogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/intensita_txt"
                tools:text="Totale essercissi" />


            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="80dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />


            <TextView
                android:id="@+id/data_res"
                style="@style/style_repielogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintStart_toStartOf="@+id/tot_res_txt123" />

            <TextView
                android:id="@+id/data_res_txt"
                style="@style/style_repielogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintEnd_toEndOf="@+id/totale_es_res_txt"
                />


            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="80dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />


            <TextView
                android:id="@+id/imposta_pre"
                style="@style/style_repielogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="promemoria attivo?"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintStart_toStartOf="@+id/tot_res_txt123" />


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si"
                app:layout_constraintBottom_toBottomOf="@+id/check_no"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/check_no" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintEnd_toStartOf="@+id/check_yes"
                app:layout_constraintStart_toEndOf="@+id/imposta_pre"
                app:layout_constraintTop_toTopOf="@+id/imposta_pre" />


            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="80dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <include
                android:id="@+id/ly_btn"
                layout="@layout/button_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.core.widget.NestedScrollView>

